1. Consider the CNF generated from graph 1 with k = 3 colors (graph1_3.cnf). Is this SAT instance satisfiable?
- A: No

2. Consider the CNF generated from graph 1 with k = 4 colors (graph1_4.cnf). Is this SAT instance satisfiable?
- A: Yes

3. What do the answers of these two SAT instances tell you about the graph coloring problem of the above graph?
- A: We can find a solution to the graph coloring problem if SAT instance is satisfiable, and we cannot find a solution when SAT instance is not satisfiable

Can you give a solution (a coloring assignment) to the graph coloring problem of graph 1 based on the results of RSat?
If you can, please specify the color assignment.
- A:
Node 1 -- Color 1
Node 2 -- Color 2
Node 3 -- Color 3
Node 4 -- Color 2
Node 5 -- Color 4
Node 6 -- Color 3
Node 7 -- Color 4

4. Use a similar approach to solve the graph coloring problem of graph 2 in graph2.txt. What is the minimum number of colors required to properly color this graph? You don’t need to specify the color for graph 2.
- A: Minimum number of colors required for graph 2: 8

result from running rsat on graph 2 when k = 8:

sh-5.1$ ./rsat.sh graph2_8.cnf
c Parsing...
c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |    5890    12080 |    1766       0        0     nan |  0.000 % |
c |         0 |    5490    17640 |      --       0       --      -- |     --   | -400/5560
c ==============================================================================
c Result  :   #vars: 350   #clauses: 5490   #literals: 17640
c CPU time:   0.006819 s
c ==============================================================================
c CNF stats: (350 vars, 5490 clauses)
c Decisions: 4945
c Conflicts: 3771
c Running time: 0.11818 seconds
s SATISFIABLE
